\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Contribution}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Dissertation Structure}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Atomic models for TEM image simulation and matching}}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Related work}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Nanostructured materials crystallographic indexing from high resolution (S)TEM images}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}TEM image simulation}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Image correlation}{7}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}The Im2Model Work-flow}{8}{section.2.2}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Computational efficiency of Im2Model}}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Performance: goals and its modelling}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Describing Performance}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Target Platforms}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Target Operating Systems}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Transformation for Performance}{13}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Data Parallelism}{13}{subsection.3.5.1}
\contentsline {subsubsection}{Vectorization}{13}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Data Alignment}{14}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Memory access and loop transformations}{14}{subsection.3.5.3}
\contentsline {subsubsection}{Cache Optimisation}{14}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Processor Binding}{14}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Parallelization approaches}{14}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Shared Memory Parallelism}{15}{subsection.3.6.1}
\contentsline {subsubsection}{Posix Threads (PThreads)}{15}{subsection.3.6.1}
\contentsline {subsubsection}{OpenMP 4.5}{15}{subsection.3.6.1}
\contentsline {subsubsection}{Intel Thread Building Blocks (TBB)}{15}{subsection.3.6.1}
\contentsline {subsubsection}{Intel Cilk Plus}{16}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Distributed Memory Parallelism}{16}{subsection.3.6.2}
\contentsline {subsubsection}{Compute Unified Device Architecture (CUDA)}{16}{subsection.3.6.2}
\contentsline {subsubsection}{Message Passing Interface (MPI)}{16}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Use of coprocessors as accelerators}{17}{subsection.3.6.3}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {The product}}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Use case analysis}{18}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Image management}{18}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Image simulation}{19}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Further simulated image transformations}{20}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}T-focus map}{21}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Supercell estimation}{24}{subsection.4.1.5}
\contentsline {subsubsection}{Outline of the X-Y crystal shape}{24}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Describing the problem}{24}{section.4.2}
\contentsline {section}{\numberline {4.3}Component architecture}{25}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Dependency analysis}{25}{subsection.4.3.1}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Efficient implementation of Im2Model workflow}}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}Describing the final goal}{26}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Modelling the bootlecks}{26}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Modelling the solution}{26}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Designing the data model}{26}{subsection.5.2.1}
\contentsline {subsubsection}{Storage and retrieval}{26}{subsection.5.2.1}
\contentsline {subsubsection}{Distributed data}{26}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Designing the application model}{26}{subsection.5.2.2}
\contentsline {subsubsection}{Designing for testability}{26}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}The trouble with the modelled solution}{26}{section.5.3}
\contentsline {subsubsection}{Unreliability}{26}{section.5.3}
\contentsline {subsubsection}{Distributed data}{26}{section.5.3}
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {The test boundary}}{27}{chapter.6}
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Conclusion}}{28}{chapter.7}
\contentsline {section}{\numberline {7.1}The future of im2model}{28}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Integrations}{28}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Aiming for observality}{28}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Trusting, but verifying}{28}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Privacy, Tracking, and Compliance}{28}{subsection.7.1.4}
\vspace \bigskipamount 
\vspace \bigskipamount 
