\deactivateaddvspace 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Desired sample input and output of Im2Model}}{2}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces Im2Cr workflow}}{7}{figure.caption.7}
\contentsline {figure}{\numberline {3}{\ignorespaces High resolution TEM modeling workflow\relax }}{10}{figure.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Im2Model sample 2D-TEM experimental image input}}{19}{figure.caption.9}
\contentsline {figure}{\numberline {5}{\ignorespaces Example CeO2 nanostructure simulated image}}{21}{figure.caption.10}
\contentsline {figure}{\numberline {6}{\ignorespaces Border aberrations of HRTEM simulated images}}{22}{figure.caption.11}
\contentsline {figure}{\numberline {7}{\ignorespaces T-focus map of a CeO2 crystal}}{23}{figure.caption.12}
\contentsline {figure}{\numberline {8}{\ignorespaces 2D planar transformations present on the 2-step image correlation algorithm}}{24}{figure.caption.13}
\contentsline {figure}{\numberline {9}{\ignorespaces Edge detection of the experimental image ROI algorithm visualization}}{25}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
