\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Contribution}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Dissertation Structure}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Atomic models for TEM image simulation and matching}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Related work}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Nanostructured materials crystallographic indexing from high resolution (S)TEM images}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}TEM image simulation}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Image correlation}{8}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}The Im2Model Work-flow}{9}{section.2.2}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Computational efficiency of Im2Model}}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Performance: goals and its modelling}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Describing Performance}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Target Platforms}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Target Operating Systems}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}Transformation for Performance}{14}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Data Parallelism}{14}{subsection.3.5.1}
\contentsline {subsubsection}{Vectorization}{14}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Data Alignment}{15}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Memory access and loop transformations}{15}{subsection.3.5.3}
\contentsline {subsubsection}{Cache Optimisation}{15}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Processor Binding}{15}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Parallelization approaches}{15}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Shared Memory Parallelism}{16}{subsection.3.6.1}
\contentsline {subsubsection}{Posix Threads (PThreads)}{16}{subsection.3.6.1}
\contentsline {subsubsection}{OpenMP 4.5}{16}{subsection.3.6.1}
\contentsline {subsubsection}{Intel Thread Building Blocks (TBB)}{16}{subsection.3.6.1}
\contentsline {subsubsection}{Intel Cilk Plus}{17}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Distributed Memory Parallelism}{17}{subsection.3.6.2}
\contentsline {subsubsection}{Compute Unified Device Architecture (CUDA)}{17}{subsection.3.6.2}
\contentsline {subsubsection}{Message Passing Interface (MPI)}{17}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Use of coprocessors as accelerators}{18}{subsection.3.6.3}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {The product}}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Use case analysis}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Image management}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Image simulation}{20}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Further simulated image transformations}{21}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}T-focus map}{22}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Supercell estimation}{25}{subsection.4.1.5}
\contentsline {subsubsection}{Outline of the X-Y crystal shape}{25}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Describing the problem}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Component architecture}{26}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Dependency analysis}{26}{subsection.4.3.1}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Efficient implementation of Im2Model workflow}}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Describing the final goal}{27}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Modelling the bootlecks}{27}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Modelling the solution}{27}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Designing the data model}{27}{subsection.5.2.1}
\contentsline {subsubsection}{Storage and retrieval}{27}{subsection.5.2.1}
\contentsline {subsubsection}{Distributed data}{27}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Designing the application model}{27}{subsection.5.2.2}
\contentsline {subsubsection}{Designing for testability}{27}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}The trouble with the modelled solution}{27}{section.5.3}
\contentsline {subsubsection}{Unreliability}{27}{section.5.3}
\contentsline {subsubsection}{Distributed data}{27}{section.5.3}
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {The test boundary}}{28}{chapter.6}
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Conclusion}}{29}{chapter.7}
\contentsline {section}{\numberline {7.1}The future of im2model}{29}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Integrations}{29}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Aiming for observality}{29}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Trusting, but verifying}{29}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Privacy, Tracking, and Compliance}{29}{subsection.7.1.4}
\vspace \bigskipamount 
\vspace \bigskipamount 
